FROM node:20-alpine

WORKDIR /app

# Copy root workspace files (includes package-lock.json) and server package.json
COPY package.json package-lock.json ./
COPY server/package.json ./server/

# Install dependencies from lockfile
RUN npm ci

# Copy source code
COPY . .

# Expose backend port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start server
CMD ["npm", "run", "dev", "--workspace=server"]
